# WiCon Settings! These get read when WiCon is started or "Reset", and can mostly
# be changed through the GUI "Settings" popup. The GUI will rewrite this file on every settings save!!

# Feel free to edit this file, just DO NOT COMMENT/UNCOMMENT ANYTHING!
# Be sure to recognize conflicting services (ex: using both wpa_supplicant and wicd)
# These comments will do their best to help :)
# Honestly though, just best to handle most of this through the GUI..

# WiCon ONLY supports: iw + wpa_supplicant + dhcpcd, NOT networkmanager or wicd


### Devices and Scanning ###

# Which wifi interface should WiCon use? Common ones look like wlp5s0 or wlan0
# You can also use AUTO to have it auto-detect (using 'ip link')
WIFI_INTERFACE=wlp4s0

# How should WiCon turn on the wifi interface? (uses 'ip' by default)
INTERFACE_ACTIVATE_COMMAND=ip link set dev WIFI_INTERFACE up
INTERFACE_DEACTIVATE_COMMAND=ip link set dev WIFI_INTERFACE down

# Which scanning tool should WiCon use? Valid inputs: 'iw', 'wicd', 'nmcli'
SCAN_TOOL=iw


### Connection ###

# Which connection tool should WiCon use? Valid inputs: 'wpa_supplicant'
CONNECTION_TOOL=wpa_supplicant

# Leave these uncommented, even if CONNECTION_TOOL is not wpa_supplicant
# Change /etc/wpa_supplicant.conf to another wireless configuration file if desired!
WPA_SUPPLICANT_CONF=/etc/wpa_supplicant.conf
WPA_SUPPLICANT_START_COMMAND=wpa_supplicant -B -i interface -c WPA_SUPPLICANT_CONF
WPA_PASSPHRASE_COMMAND=wpa_passphrase SSID PASSPHRASE

SAVE_CONNECTIONS=TRUE
### DHCP ###

# Which dhcp tool should WiCon use? Valid inputs: 'dhcpcd'
DHCP_TOOL=dhcpcd

DHCPCD_COMMAND=dhcpcd

#END